#Config File
#################################
#Swerve Variables:
speedP = 1
speedI = 0
speedD = 0

steerP = 1.2
steerI = 0
steerD = 0

Steering%Tolerance = 0.25
SteerSpeed = .5
turningSpeedFactor = 1
driveCIMmaxRPM = 4000

#SteerEncMax = 4.792
SteerEncMax = 4.792
SteerEncMaxBL = 4.895
SteerEncMaxBR = 4.9035
SteerEncMaxFL = 4.9206
SteerEncMaxFR = 4.916992

SteerEncOffsetFR = 3.15
SteerEncOffsetFL = 3.85
SteerEncOffsetBR = 2.2
SteerEncOffsetBL = 3.56
#-1.22

FrameLength = 23.625
FrameWidth = 14.125
#################################