#Config File
#################################
#Swerve Variables:
speedP = 1
speedI = 0
speedD = 0

steerP = 1.2
steerI = 0
steerD = 0

Steering%Tolerance = 0.25
SteerSpeed = .5
turningSpeedFactor = 1
driveCIMmaxRPM = 4000

#SteerEncMax = 4.792
SteerEncMaxFR = 4.792
SteerEncMaxFL = 4.792
SteerEncMaxBR = 4.792
SteerEncMaxBL = 4.792
SteerEncOffsetFR = 3.05
SteerEncOffsetFL = 2.1
SteerEncOffsetBR = 2.1
SteerEncOffsetBL = -1.15

FrameLength = 23.625
FrameWidth = 14.125
#################################